Producer 1 Produced = 1 Consumed = 0: *
Producer 1 Produced = 2 Consumed = 0: **
Producer 1 Produced = 3 Consumed = 0: ***
Producer 1 Produced = 4 Consumed = 0: ****
Producer 1 Produced = 5 Consumed = 0: *****
Producer 1 Produced = 6 Consumed = 0: ******
Producer 1 Produced = 7 Consumed = 0: *******
Producer 1 Produced = 8 Consumed = 0: ********
Producer 1 Produced = 9 Consumed = 0: *********
Producer 1 Produced = 10 Consumed = 0: **********
Producer 1 Produced = 11 Consumed = 0: ***********
Producer 1 Produced = 12 Consumed = 0: ************
Producer 1 Produced = 13 Consumed = 0: *************
Producer 1 Produced = 14 Consumed = 0: **************
Producer 1 Produced = 15 Consumed = 0: ***************
Producer 1 Produced = 16 Consumed = 0: ****************
Producer 1 Produced = 17 Consumed = 0: *****************
Producer 1 Produced = 18 Consumed = 0: ******************
Producer 1 Produced = 19 Consumed = 0: *******************
Producer 1 Produced = 20 Consumed = 0: ********************
Producer 1 Produced = 21 Consumed = 0: *********************
Producer 1 Produced = 22 Consumed = 0: **********************
Producer 1 Produced = 23 Consumed = 0: ***********************
Producer 1 Produced = 24 Consumed = 0: ************************
Producer 1 Produced = 25 Consumed = 0: *************************
Producer 1 Produced = 26 Consumed = 0: **************************
Producer 1 Produced = 27 Consumed = 0: ***************************
Producer 1 Produced = 28 Consumed = 0: ****************************
Producer 1 Produced = 29 Consumed = 0: *****************************
Producer 1 Produced = 30 Consumed = 0: ******************************
Producer 1 Produced = 31 Consumed = 0: *******************************
Producer 1 Produced = 32 Consumed = 0: ********************************
Producer 1 Produced = 33 Consumed = 0: *********************************
Producer 1 Produced = 34 Consumed = 0: **********************************
Producer 1 Produced = 35 Consumed = 0: ***********************************
Producer 1 Produced = 36 Consumed = 0: ************************************
Producer 1 Produced = 37 Consumed = 0: *************************************
Producer 1 Produced = 38 Consumed = 0: **************************************
Producer 1 Produced = 39 Consumed = 0: ***************************************
Producer 1 Produced = 40 Consumed = 0: ****************************************
Producer 1 Produced = 41 Consumed = 0: *****************************************
Producer 1 Produced = 42 Consumed = 0: ******************************************
Producer 1 Produced = 43 Consumed = 0: *******************************************
Producer 1 Produced = 44 Consumed = 0: ********************************************
Producer 1 Produced = 45 Consumed = 0: *********************************************
Producer 1 Produced = 46 Consumed = 0: **********************************************
Producer 1 Produced = 47 Consumed = 0: ***********************************************
Producer 1 Produced = 48 Consumed = 0: ************************************************
Producer 1 Produced = 49 Consumed = 0: *************************************************
Producer 1 Produced = 50 Consumed = 0: **************************************************
Consumer 1 Produced = 50 Consumed = 1: *************************************************
Consumer 1 Produced = 50 Consumed = 2: ************************************************
Consumer 1 Produced = 50 Consumed = 3: ***********************************************
Consumer 1 Produced = 50 Consumed = 4: **********************************************
Consumer 1 Produced = 50 Consumed = 5: *********************************************
Consumer 1 Produced = 50 Consumed = 6: ********************************************
Consumer 1 Produced = 50 Consumed = 7: *******************************************
Consumer 1 Produced = 50 Consumed = 8: ******************************************
Consumer 1 Produced = 50 Consumed = 9: *****************************************
Consumer 1 Produced = 50 Consumed = 10: ****************************************
Consumer 1 Produced = 50 Consumed = 11: ***************************************
Consumer 1 Produced = 50 Consumed = 12: **************************************
Consumer 1 Produced = 50 Consumed = 13: *************************************
Consumer 1 Produced = 50 Consumed = 14: ************************************
Consumer 1 Produced = 50 Consumed = 15: ***********************************
Consumer 1 Produced = 50 Consumed = 16: **********************************
Consumer 1 Produced = 50 Consumed = 17: *********************************
Consumer 1 Produced = 50 Consumed = 18: ********************************
Consumer 1 Produced = 50 Consumed = 19: *******************************
Consumer 1 Produced = 50 Consumed = 20: ******************************
Consumer 1 Produced = 50 Consumed = 21: *****************************
Consumer 1 Produced = 50 Consumed = 22: ****************************
Consumer 1 Produced = 50 Consumed = 23: ***************************
Consumer 1 Produced = 50 Consumed = 24: **************************
Consumer 1 Produced = 50 Consumed = 25: *************************
Consumer 1 Produced = 50 Consumed = 26: ************************
Consumer 1 Produced = 50 Consumed = 27: ***********************
Consumer 1 Produced = 50 Consumed = 28: **********************
Consumer 1 Produced = 50 Consumed = 29: *********************
Consumer 1 Produced = 50 Consumed = 30: ********************
Consumer 1 Produced = 50 Consumed = 31: *******************
Consumer 1 Produced = 50 Consumed = 32: ******************
Consumer 1 Produced = 50 Consumed = 33: *****************
Consumer 1 Produced = 50 Consumed = 34: ****************
Consumer 1 Produced = 50 Consumed = 35: ***************
Consumer 1 Produced = 50 Consumed = 36: **************
Consumer 1 Produced = 50 Consumed = 37: *************
Consumer 1 Produced = 50 Consumed = 38: ************
Consumer 1 Produced = 50 Consumed = 39: ***********
Consumer 1 Produced = 50 Consumed = 40: **********
Consumer 1 Produced = 50 Consumed = 41: *********
Consumer 1 Produced = 50 Consumed = 42: ********
Consumer 1 Produced = 50 Consumed = 43: *******
Consumer 1 Produced = 50 Consumed = 44: ******
Consumer 1 Produced = 50 Consumed = 45: *****
Consumer 1 Produced = 50 Consumed = 46: ****
Consumer 1 Produced = 50 Consumed = 47: ***
Consumer 1 Produced = 50 Consumed = 48: **
Consumer 1 Produced = 50 Consumed = 49: *
Consumer 1 Produced = 50 Consumed = 50: 
Producer 1 Produced = 51 Consumed = 50: *
Producer 1 Produced = 52 Consumed = 50: **
Producer 1 Produced = 53 Consumed = 50: ***
Consumer 1 Produced = 53 Consumed = 51: **
Consumer 1 Produced = 53 Consumed = 52: *
Consumer 1 Produced = 53 Consumed = 53: 
Producer 1 Produced = 54 Consumed = 53: *
Producer 1 Produced = 55 Consumed = 53: **
Producer 1 Produced = 56 Consumed = 53: ***
Producer 1 Produced = 57 Consumed = 53: ****
Consumer 1 Produced = 57 Consumed = 54: ***
Consumer 1 Produced = 57 Consumed = 55: **
Consumer 1 Produced = 57 Consumed = 56: *
Consumer 1 Produced = 57 Consumed = 57: 
Producer 1 Produced = 58 Consumed = 57: *
Producer 1 Produced = 59 Consumed = 57: **
Producer 1 Produced = 60 Consumed = 57: ***
Producer 1 Produced = 61 Consumed = 57: ****
Consumer 1 Produced = 61 Consumed = 58: ***
Consumer 1 Produced = 61 Consumed = 59: **
Consumer 1 Produced = 61 Consumed = 60: *
Consumer 1 Produced = 61 Consumed = 61: 
Producer 1 Produced = 62 Consumed = 61: *
Producer 1 Produced = 63 Consumed = 61: **
Producer 1 Produced = 64 Consumed = 61: ***
Producer 1 Produced = 65 Consumed = 61: ****
Consumer 1 Produced = 65 Consumed = 62: ***
Consumer 1 Produced = 65 Consumed = 63: **
Consumer 1 Produced = 65 Consumed = 64: *
Consumer 1 Produced = 65 Consumed = 65: 
Producer 1 Produced = 66 Consumed = 65: *
Producer 1 Produced = 67 Consumed = 65: **
Producer 1 Produced = 68 Consumed = 65: ***
Producer 1 Produced = 69 Consumed = 65: ****
Consumer 1 Produced = 69 Consumed = 66: ***
Consumer 1 Produced = 69 Consumed = 67: **
Consumer 1 Produced = 69 Consumed = 68: *
Consumer 1 Produced = 69 Consumed = 69: 
Producer 1 Produced = 70 Consumed = 69: *
Producer 1 Produced = 71 Consumed = 69: **
Producer 1 Produced = 72 Consumed = 69: ***
Producer 1 Produced = 73 Consumed = 69: ****
Producer 1 Produced = 74 Consumed = 69: *****
Producer 1 Produced = 75 Consumed = 69: ******
Producer 1 Produced = 76 Consumed = 69: *******
Producer 1 Produced = 77 Consumed = 69: ********
Producer 1 Produced = 78 Consumed = 69: *********
Producer 1 Produced = 79 Consumed = 69: **********
Producer 1 Produced = 80 Consumed = 69: ***********
Consumer 1 Produced = 80 Consumed = 70: **********
Consumer 1 Produced = 80 Consumed = 71: *********
Consumer 1 Produced = 80 Consumed = 72: ********
Consumer 1 Produced = 80 Consumed = 73: *******
Consumer 1 Produced = 80 Consumed = 74: ******
Consumer 1 Produced = 80 Consumed = 75: *****
Consumer 1 Produced = 80 Consumed = 76: ****
Consumer 1 Produced = 80 Consumed = 77: ***
Consumer 1 Produced = 80 Consumed = 78: **
Consumer 1 Produced = 80 Consumed = 79: *
Consumer 1 Produced = 80 Consumed = 80: 
Producer 1 Produced = 81 Consumed = 80: *
Producer 1 Produced = 82 Consumed = 80: **
Producer 1 Produced = 83 Consumed = 80: ***
Producer 1 Produced = 84 Consumed = 80: ****
Producer 1 Produced = 85 Consumed = 80: *****
Consumer 1 Produced = 85 Consumed = 81: ****
Consumer 1 Produced = 85 Consumed = 82: ***
Consumer 1 Produced = 85 Consumed = 83: **
Consumer 1 Produced = 85 Consumed = 84: *
Consumer 1 Produced = 85 Consumed = 85: 
Producer 1 Produced = 86 Consumed = 85: *
Producer 1 Produced = 87 Consumed = 85: **
Producer 1 Produced = 88 Consumed = 85: ***
Consumer 1 Produced = 88 Consumed = 86: **
Consumer 1 Produced = 88 Consumed = 87: *
Consumer 1 Produced = 88 Consumed = 88: 
Producer 1 Produced = 89 Consumed = 88: *
Producer 1 Produced = 90 Consumed = 88: **
Producer 1 Produced = 91 Consumed = 88: ***
Producer 1 Produced = 92 Consumed = 88: ****
Producer 1 Produced = 93 Consumed = 88: *****
Producer 1 Produced = 94 Consumed = 88: ******
Producer 1 Produced = 95 Consumed = 88: *******
Consumer 1 Produced = 95 Consumed = 89: ******
Consumer 1 Produced = 95 Consumed = 90: *****
Consumer 1 Produced = 95 Consumed = 91: ****
Consumer 1 Produced = 95 Consumed = 92: ***
Consumer 1 Produced = 95 Consumed = 93: **
Consumer 1 Produced = 95 Consumed = 94: *
Consumer 1 Produced = 95 Consumed = 95: 
Producer 1 Produced = 96 Consumed = 95: *
Producer 1 Produced = 97 Consumed = 95: **
Producer 1 Produced = 98 Consumed = 95: ***
Consumer 1 Produced = 98 Consumed = 96: **
Consumer 1 Produced = 98 Consumed = 97: *
Consumer 1 Produced = 98 Consumed = 98: 
Producer 1 Produced = 99 Consumed = 98: *
Producer 1 Produced = 100 Consumed = 98: **
Consumer 1 Produced = 100 Consumed = 99: *
Consumer 1 Produced = 100 Consumed = 100: 
sSync = 1, sDelayProducer = 1, sFreeElements = 50

